@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:400italic,600italic,700italic,400,300,700,800,600&subset=cyrillic-ext,latin)
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic-ext)
@import url(http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic)

@import "bourbon"

$use-fadeIn: true
$use-fadeOut: true

// add bower components
//@import "../../../bower_components/flexboxgrid/dist/flexboxgrid.css"

$color-green: #22b45c
$color-orange: #ff6000

//@import "styles/flexboxgrid.sass"


// import sass
@import "styles/reset.sass"
@import "styles/template"
@import "styles/core"


// import swiper_custom
//@import "styles/swiper_custom/_product-detail.sass"

// photoswipe default-skin

